<!DOCTYPE html>
<head>
    <title>SDGs 5: Kesetaraan Gender - Analisis Kondisi Indonesia</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    
    <header>
        <div class="header-content">
            <h1>SDGs 5: Kesetaraan Gender</h1>
            <p class="sub">Integrated Learning IPS, PPKn, dan TIK - Charlize IX-4/09</p>
        </div>
    </header>

    <nav>
        <a href="#beranda" class="nav-link">🏠 Beranda</a>
        
        <div class="dropdown">
            <a href="#" class="nav-link dropbtn">📊 Analisis</a>
            <div class="dropdown-content">
                <a href="#kondisi">Kondisi Terkini</a>
                <a href="#tantangan">Tantangan</a>
                <a href="#potensi">Potensi</a>
                <a href="#peran">Peran Masyarakat</a>
            </div>
        </div>
        
        <div class="dropdown">
            <a href="#" class="nav-link dropbtn">💡 Solusi</a>
            <div class="dropdown-content">
                <a href="#rekomendasi">Rekomendasi</a>
                <a href="#aksi">Aksi Nyata</a>
            </div>
        </div>
        
        <div class="dropdown">
            <a href="#" class="nav-link dropbtn">🤝 Kerjasama</a>
            <div class="dropdown-content">
                <a href="#bilateral">Bilateral</a>
                <a href="#regional">Regional</a>
                <a href="#multilateral">Multilateral</a>
            </div>
        </div>
        
        <a href="#tentang" class="nav-link">👩‍🎓 Tentang</a>
    </nav>

    <main>
        <section id="beranda" class="page">
            <h2>🏠 Beranda</h2>
            
            <div class="hero">
                <img src="Gender_Equility_Cover_Yourstory.avif" alt="Perempuan Berdaya">
                <div class="hero-text">
                    <h3>Perempuan Berdaya, Indonesia Maju</h3>
                    <p>Mewujudkan Kesetaraan Gender untuk Pembangunan Berkelanjutan</p>
                </div>
            </div>
            
            <div class="intro-grid">
                <div class="intro-card">
                    <h3>🎯 Tentang SDGs</h3>
                    <p>Sustainable Development Goals (SDGs) adalah 17 tujuan global yang ditetapkan PBB untuk mencapai masa depan yang lebih baik dan berkelanjutan bagi semua.</p>
                </div>
                <div class="intro-card">
                    <h3>🌟 SDGs 5: Kesetaraan Gender</h3>
                    <p>Mencapai kesetaraan gender dan memberdayakan semua perempuan dan anak perempuan sebagai hak asasi manusia yang mendasar.</p>
                </div>
            </div>

            <div class="sdgs-overview">
                <h3>📋 17 Tujuan SDGs</h3>
                <div class="sdgs-grid">
                    <div class="sdg-item">1. Tanpa Kemiskinan</div>
                    <div class="sdg-item">2. Tanpa Kelaparan</div>
                    <div class="sdg-item">3. Kehidupan Sehat</div>
                    <div class="sdg-item">4. Pendidikan Berkualitas</div>
                    <div class="sdg-item active">5. Kesetaraan Gender</div>
                    <div class="sdg-item">6. Air Bersih</div>
                    <div class="sdg-item">7. Energi Bersih</div>
                    <div class="sdg-item">8. Pekerjaan Layak</div>
                    <div class="sdg-item">9. Inovasi & Infrastruktur</div>
                    <div class="sdg-item">10. Berkurangnya Kesenjangan</div>
                    <div class="sdg-item">11. Kota Berkelanjutan</div>
                    <div class="sdg-item">12. Konsumsi Bertanggung Jawab</div>
                    <div class="sdg-item">13. Penanganan Iklim</div>
                    <div class="sdg-item">14. Ekosistem Lautan</div>
                    <div class="sdg-item">15. Ekosistem Daratan</div>
                    <div class="sdg-item">16. Perdamaian & Keadilan</div>
                    <div class="sdg-item">17. Kemitraan</div>
                </div>
            </div>

            <div class="call-to-action">
                <h3>🤝 Mari Berkontribusi!</h3>
                <p>Setiap orang dapat berperan dalam mencapai kesetaraan gender. Mulailah dari lingkungan terdekat seperti keluarga, sekolah, dan komunitas.</p>
                <p><strong>Bersama kita wujudkan Indonesia yang setara dan berkelanjutan!</strong></p>
            </div>
        </section>

        <section id="kondisi" class="page">
            <h2>📈 Kondisi Terkini Indonesia</h2>
            
            <div class="analysis-section">
                <p>Berdasarkan data Badan Pusat Statistik (BPS) dan laporan UN Women, berikut kondisi kesetaraan gender di Indonesia:</p>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Indikator</th>
                                <th>Data</th>
                                <th>Tahun</th>
                                <th>Sumber</th>
                                <th>Analisis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Indeks Pembangunan Gender (IPG)</td>
                                <td>91,27</td>
                                <td>2022</td>
                                <td>BPS</td>
                                <td>Meningkat namun belum optimal (skala 0-100)</td>
                            </tr>
                            <tr>
                                <td>Kesenjangan Upah Gender</td>
                                <td>23%</td>
                                <td>2023</td>
                                <td>BPS</td>
                                <td>Perempuan dibayar 23% lebih rendah untuk pekerjaan sama</td>
                            </tr>
                            <tr>
                                <td>Representasi Perempuan di Parlemen</td>
                                <td>21,4%</td>
                                <td>2024</td>
                                <td>KPU</td>
                                <td>Masih di bawah target 30% kuota perempuan</td>
                            </tr>
                            <tr>
                                <td>Kasus KDRT terhadap Perempuan</td>
                                <td>338.496 kasus</td>
                                <td>2023</td>
                                <td>Komnas Perempuan</td>
                                <td>Kekerasan berbasis gender masih tinggi</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="tantangan" class="page">
            <h2>🚧 Tantangan dan Hambatan</h2>
            
            <div class="challenge-grid">
                <div class="challenge-card">
                    <h4>👥 Faktor Sosial-Budaya</h4>
                    <ul>
                        <li>Budaya patriarki yang masih kuat dalam masyarakat</li>
                        <li>Stereotip gender yang membatasi peran perempuan</li>
                        <li>Praktik perkawinan anak (1 dari 9 perempuan menikah sebelum 18 tahun)</li>
                        <li>Beban ganda perempuan (domestik dan profesional)</li>
                    </ul>
                </div>
                <div class="challenge-card">
                    <h4>💰 Faktor Ekonomi</h4>
                    <ul>
                        <li>Akses terbatas terhadap sumber daya ekonomi dan modal</li>
                        <li>Kesenjangan upah gender sebesar 23%</li>
                        <li>Perempuan lebih banyak bekerja di sektor informal</li>
                        <li>Kurangnya fasilitas penitipan anak yang terjangkau</li>
                    </ul>
                </div>
                <div class="challenge-card">
                    <h4>⚖️ Faktor Politik & Hukum</h4>
                    <ul>
                        <li>Implementasi kebijakan kesetaraan gender belum optimal</li>
                        <li>Representasi perempuan di politik masih rendah (21,4%)</li>
                        <li>Perlindungan hukum bagi korban kekerasan belum maksimal</li>
                        <li>Anggaran responsif gender masih terbatas</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="potensi" class="page">
            <h2>💡 Potensi dan Peluang</h2>
            
            <div class="potential-grid">
                <div class="potential-item">
                    <img src="5F05CA57-E169-4090-8F45-DF754CE4816E.jpeg" alt="Sumber Daya Manusia">
                    <div>
                        <h4>🎓 Sumber Daya Manusia</h4>
                        <p>Tingkat partisipasi pendidikan perempuan yang semakin meningkat menciptakan generasi perempuan terdidik dan berpotensi besar. Angka partisipasi sekolah perempuan mencapai 96,5% menunjukkan kemajuan signifikan.</p>
                    </div>
                </div>
                <div class="potential-item">
                    <img src="1_6-dNFz13P5prRz_kYaInXg.jpg" alt="Teknologi Digital">
                    <div>
                        <h4>💻 Teknologi Digital</h4>
                        <p>Digitalisasi membuka peluang ekonomi baru bagi perempuan melalui e-commerce, pekerjaan remote, dan akses informasi. Perempuan pengusaha digital meningkat 35% dalam 3 tahun terakhir.</p>
                    </div>
                </div>
                <div class="potential-item">
                    <img src="UMKM-_bpn.png" alt="Kebijakan Mendukung">
                    <div>
                        <h4>🏛️ Kebijakan Mendukung</h4>
                        <p>Pemerintah telah menerbitkan berbagai kebijakan seperti Perpres No. 2/2022 tentang Peningkatan Kualitas Perempuan dan Anak serta penganggaran responsif gender.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="peran" class="page">
            <h2>👥 Peran Masyarakat</h2>
            
            <div class="role-grid">
                <div class="role-card">
                    <h4>👨‍👩‍👧‍👦 Individu dan Keluarga</h4>
                    <ul>
                        <li>Menerapkan pembagian tugas rumah tangga yang setara</li>
                        <li>Mendukung pendidikan anak perempuan setara dengan laki-laki</li>
                        <li>Menghilangkan stereotip gender dalam pengasuhan anak</li>
                        <li>Mendorong anak perempuan untuk berprestasi di berbagai bidang</li>
                    </ul>
                </div>
                <div class="role-card">
                    <h4>🏫 Sekolah dan Pendidikan</h4>
                    <ul>
                        <li>Menerapkan kurikulum yang inklusif gender</li>
                        <li>Memberikan kesempatan yang sama dalam kepemimpinan siswa</li>
                        <li>Menyelenggarakan pelatihan kesadaran gender untuk guru</li>
                        <li>Mendorong siswi untuk aktif di bidang STEM</li>
                    </ul>
                </div>
                <div class="role-card">
                    <h4>🏢 Dunia Usaha dan Komunitas</h4>
                    <ul>
                        <li>Menerapkan kesetaraan upah dan kesempatan promosi</li>
                        <li>Menyediakan fasilitas ramah keluarga di tempat kerja</li>
                        <li>Mendukung kewirausahaan perempuan melalui program khusus</li>
                        <li>Membentuk komunitas dukungan bagi perempuan profesional</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="rekomendasi" class="page">
            <h2>🎯 Rekomendasi Solusi</h2>
            
            <div class="solution-hero">
                <img src="images (2).png" alt="Solusi Kolaboratif">
                <div class="solution-text">
                    <h3> Nilai Serviam Pelayanan</h3>
                    <p>Nilai Serviam pelayanan mengajarkan kita untuk melayani sesama dengan kasih dan tanpa pamrih. Dalam SDGs 5, ini berarti menciptakan lingkungan yang mendukung dan memberdayakan semua orang tanpa diskriminasi gender.</p>
                </div>
            </div>

            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">🎓</div>
                    <h4>Pendidikan & Kesadaran</h4>
                    <ul>
                        <li><strong>Kampanye "Sekolah Ramah Gender":</strong> Menciptakan lingkungan belajar yang bebas dari stereotip gender</li>
                        <li><strong>Pelatihan Guru Anti-Bias:</strong> Melatih guru untuk menghilangkan bias gender dalam pengajaran</li>
                        <li><strong>Program Parenting Setara:</strong> Edukasi orang tua tentang pengasuhan yang setara gender</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">💼</div>
                    <h4>Pemberdayaan Ekonomi</h4>
                    <ul>
                        <li><strong>Pelatihan Kewirausahaan Perempuan:</strong> Program khusus untuk pengusaha perempuan pemula</li>
                        <li><strong>Inkubator Bisnis Perempuan:</strong> Pendampingan bisnis dengan mentor perempuan sukses</li>
                        <li><strong>Akses Modal Terjangkau:</strong> Kredit usaha dengan syarat ringan untuk perempuan</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">🛡️</div>
                    <h4>Sistem Pendukung & Perlindungan</h4>
                    <ul>
                        <li><strong>Layanan Terpadu Korban Kekerasan:</strong> One-stop service untuk korban kekerasan gender</li>
                        <li><strong>Fasilitas Pengasuhan Anak Terjangkau:</strong> Daycare dengan subsidi pemerintah</li>
                        <li><strong>Kebijakan Perusahaan Ramah Keluarga:</strong> Cuti melahirkan yang memadai dan fleksibilitas kerja</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="aksi" class="page">
            <h2>🏆 Aksi Nyata Berbasis Serviam</h2>
            
            <div class="recommendation-grid">
                <div class="recommendation-card">
                    <h4>🏛️ Untuk Pemerintah</h4>
                    <ul>
                        <li>Memperkuat implementasi kebijakan kesetaraan gender di semua level</li>
                        <li>Meningkatkan anggaran program pemberdayaan perempuan</li>
                        <li>Memastikan kuota 30% perempuan di parlemen terlaksana</li>
                        <li>Mengintegrasikan perspektif gender dalam perencanaan pembangunan</li>
                    </ul>
                </div>
                <div class="recommendation-card">
                    <h4>🏢 Untuk Dunia Usaha</h4>
                    <ul>
                        <li>Menerapkan prinsip kesetaraan gender dalam rekrutmen dan promosi</li>
                        <li>Menjamin kesetaraan upah untuk pekerjaan yang sama nilai</li>
                        <li>Menyediakan program pengembangan kepemimpinan untuk perempuan</li>
                        <li>Menerapkan kebijakan anti-pelecehan dan diskriminasi</li>
                    </ul>
                </div>
                <div class="recommendation-card">
                    <h4>👥 Untuk Masyarakat</h4>
                    <ul>
                        <li>Mendorong kesetaraan dalam kehidupan sehari-hari dan keluarga</li>
                        <li>Mengedukasi lingkungan sekitar tentang pentingnya kesetaraan gender</li>
                        <li>Mendukung organisasi yang memperjuangkan hak perempuan</li>
                        <li>Menjadi relawan dalam program pemberdayaan perempuan</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="bilateral" class="page">
            <h2>🤝 Kerjasama Bilateral</h2>
            
            <div class="cooperation-grid">
                <div class="cooperation-card">
                    <img src="5670113426_e7363355ed_k.jpg" alt="Indonesia-Australia">
                    <div class="cooperation-content">
                        <h4>Indonesia - Australia</h4>
                        <p><strong>Program MAMPU</strong> (Majukan Perempuan untuk Penanggulangan Kemiskinan)</p>
                        <ul>
                            <li>Peningkatan akses perempuan terhadap layanan publik</li>
                            <li>Penguatan ekonomi perempuan miskin</li>
                            <li>Pencegahan kekerasan terhadap perempuan</li>
                        </ul>
                    </div>
                </div>
                <div class="cooperation-card">
                    <img src="STOP-DOMESTIC-ABUSE-couple-fight-web.webp" alt="Indonesia-Kanada">
                    <div class="cooperation-content">
                        <h4>Indonesia - Kanada</h4>
                        <p><strong>Program Pencegahan Kekerasan terhadap Perempuan</strong></p>
                        <ul>
                            <li>Penguatan sistem perlindungan korban</li>
                            <li>Pelatihan aparat penegak hukum</li>
                            <li>Kampanye kesadaran masyarakat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="regional" class="page">
            <h2>🌏 Kerjasama Regional</h2>
            
            <div class="cooperation-grid">
                <div class="cooperation-card">
                    <img src="ASEAN-gender-outlook_2024.jpg" alt="ASEAN">
                    <div class="cooperation-content">
                        <h4>ASEAN</h4>
                        <p><strong>ASEAN Commission on the Promotion and Protection of the Rights of Women and Children (ACWC)</strong></p>
                        <ul>
                            <li>Harmonisasi kebijakan kesetaraan gender di kawasan</li>
                            <li>Pertukaran best practices antar negara anggota</li>
                            <li>Program kapasitas untuk perempuan pemimpin</li>
                        </ul>
                    </div>
                </div>
                <div class="cooperation-card">
                    <img src="Photo-2.jpg" alt="APEC">
                    <div class="cooperation-content">
                        <h4>🌐 APEC</h4>
                        <p><strong>Policy Partnership on Women and the Economy (PPWE)</strong></p>
                        <ul>
                            <li>Peningkatan partisipasi ekonomi perempuan</li>
                            <li>Penguatan akses perempuan terhadap pasar global</li>
                            <li>Pengembangan kapasitas wirausaha perempuan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="multilateral" class="page">
            <h2>🌐 Kerjasama Multilateral</h2>
            
            <div class="cooperation-grid">
                <div class="cooperation-card">
                    <img src="image_bank_2025_11_21_010426.206-pemprov-jateng-kuatkan-pemberdayaan-ekonomi-perempuan-melalui-program-up2k-1.jpg" alt="PBB">
                    <div class="cooperation-content">
                        <h4>PBB - UN Women</h4>
                        <p><strong>Program Pemberdayaan Perempuan Indonesia</strong></p>
                        <ul>
                            <li>Dukungan teknis untuk kebijakan kesetaraan gender</li>
                            <li>Program peningkatan kapasitas perempuan pemimpin</li>
                            <li>Kampanye global untuk kesetaraan gender</li>
                        </ul>
                    </div>
                </div>
                <div class="cooperation-card">
                    <img src="id-gender-web-banner-0328-01.jpg" alt="World Bank">
                    <div class="cooperation-content">
                        <h4>🏦 World Bank</h4>
                        <p><strong>Program Penguatan Ekonomi Perempuan</strong></p>
                        <ul>
                            <li>Pendanaan untuk program pemberdayaan ekonomi perempuan</li>
                            <li>Studi dan penelitian tentang kesenjangan gender</li>
                            <li>Dukungan kebijakan untuk kesetaraan gender</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="tentang" class="page">
            <h2>👩‍🎓 Tentang Saya</h2>
            
            <div class="profile-section">
                <div class="profile-image">
                    <img src="WhatsApp Image 2025-11-28 at 20.28.07_25a6e015.jpg" alt="Profil Charlize">
                </div>
                <div class="profile-info">
                    <h3>📝 Tentang Saya</h3>
                    <p><strong>Nama:</strong> Charlize</p>
                    <p><strong>Sekolah:</strong> SMP Santa Ursula Jakarta</p>
                    <p><strong>Kelas:</strong> 9.4 | No. Absen: 9</p>
                    <p><strong>Email:</strong> charlizeharyanto@smp.santaursulajakarta.sch.id</p>
                    <p><strong>Mata Pelajaran:</strong> IL kecil IPS, PPKN, dan TIK</p>
                </div>
            </div>

            <div class="purpose-section">
                <h3>🎯 Tujuan Pembuatan Website</h3>
                <p>Website ini dibuat sebagai bagian dari Integrated Learning mata pelajaran IPS, PPKn, dan TIK dengan tema SDGs 5 yaitu Kesetaraan Gender</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Website SDGs 5: Kesetaraan Gender IL IPS, PPKn, dan TIK</p>
            <p>Dibuat oleh Charlize IX-4/09, SMP Santa Ursula Jakarta</p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('.nav-link, .dropdown-content a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) 
                    e.preventDefault();

                    document.querySelectorAll('.page').forEach(page => {
                        page.style.display = 'none';
                    });

                    const targetId = this.getAttribute('href').substring(1);
                    document.getElementById(targetId).style.display = 'block';
                    document.getElementById(targetId).scrollIntoView({ behavior: 'smooth' });
                }
            );
        });
    </script>
</body>
</html>